# WBAnalysisTool

./: .gitignore  WBAnalysisTool.eml  pom.xml  readme.md
src/main/java/ca/yorku/eecs3311/team09/: AnalysisStrategyExample.java  App.java  AppData.java  PlotDemo.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/analyses/: APCAirPollutionForestArea.java  APCCO2EnergyUseAirPollution.java  APCGovExpHealthExp.java  AirPollutionForestArea.java  Analysis.java  AnalysisStrategy.java  AnalysisVisitor.java  AnnualPercentChangeAnalysis.java  AverageAnalysis.java  AvgForestArea.java  AvgGovExp.java  CO2EnergyUseAirPollution.java  CO2GDP.java  ForestArea.java  GovEducationHealthExpenditure.java  GovernmentExpenditure.java  HealthCareMortality.java  HealthExpenditureHospitalBeds.java  IAnalysis.java  LazyAnalysis.java  PrinterAnalysisVisitor.java  RatioAnalysis.java  RatioCO2GDP.java  RatioHealthExpHospitalBeds.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/analyses/analysis_strategy/: AnalysisStrategy.java  AnnualPercentChangeStrategy.java  AverageStrategy.java  IAnalysisStrategy.java  LazyStrategy.java  RatioStrategy.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/analyses/data_manipulation/: Add.java  Multiply.java  SeriesOperation.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/analyses/factory/: AnalysisFactory.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/analyses/visitors/: AnalysisVisitor.java  PlotVisitor.java  PrinterAnalysisVisitor.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/controller/: AppConfig.java  AppController.java  FormValidationUtility.java  IAppController.java  ILoginController.java  LoginController.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/controller/config_loader/: AnalysisConfig.java  Config.java  ConfigLoader.java  PlotConfig.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/data_fetchers/: BaseFetcher.java  ComponentFetcher.java  DataFactory.java  DataFetcher.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/enums/: AnalysisSpec.java  Country.java  Indicator.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/exceptions/: IncompatibleAnalysisException.java  IncorrectCredentialsException.java  MissingDataException.java  PlotUIException.java  RestrictedDataException.java  SettingsFormatException.java  UnsupportedAnalysisException.java  UnsupportedPlotException.java  UsernameTakenException.java  ValidationException.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/models/: DBContext.java  IDBContext.java  ILoginObserver.java  IPlotsModel.java  IRegistrationObserver.java  IUserModel.java  PlotsModel.java  SQLUserMapper.java  SQLUserModel.java  UserMapper.java  UserModel.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/plots/: BarPlot.java  LinePlot.java  PiePlot.java  Plot.java  ReportPlot.java  ScatterPlot.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/plots/designer/: DefaultPlotDesigner.java  PlotDesigner.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/plots/factory/: PlotFactory.java  package-info.java
src/main/java/ca/yorku/eecs3311/team09/views/: AppView.java  LoginError.java  LoginView.java  package-info.java
src/main/resources/config/: appsettings.json
src/main/resources/database/: user.db
src/test/java/ca/yorku/eecs3311/team09/: AllTests.java  AnalysisStrategyTest.java  AnalysisTest.java  AppTest.java  AppViewTest.java  DataFetcherTest.java  LoginControllerTest.java  LoginControllerValidationTest.java  LoginViewTest.java  PlotTest.java  PlotsModelTest.java  SQLUserModelTest.java  UserModelTest.java
src/test/java/ca/yorku/eecs3311/team09/helpers/: AnalysisAdapter.java  StringifyAnalysisVisitor.java  package-info.java
